.detail {
    padding: 20px;
    min-height: 100vh;
  }
  
  .back-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background: #0056b3;
  }
  
  .detail-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .detail-content img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  
  .detail-info h1 {
    color: #333;
    margin-bottom: 15px;
  }
  
  .detail-info p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
  }